# ShopClone

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java
src/main/resources/: application.yml
src/test/resources/: application.yml
